@import 'reset';
/*@import 'vars';*/

/* VARS */

:root {
  --red: #e1315b;
  --blue: #008dcb;
  --black: #242728;
  --white: #fef5dd;
  --yellow: #ffec5c;
  --orange: #f47d4a;
}

/* COLORS */

.color--red {
  color: var(--red);
}

.color--blue {
  color: var(--blue);
}

.color--black {
  color: var(--black);
}

.color--white {
  color: var(--white);
}

.color--yellow {
  color: var(--yellow);
}

.color--orange {
  color: var(--orange);
}

/* FONT FAMILY */

.font--chewy {
  font-family: Chewy;
}

.font--opensans-bold {
  font-family: 'OpenSans Bold';
}

.font--opensans-semibold {
  font-family: 'OpenSans SemiBold';
}

/* FONT SIZE */

.size--14 {
  font-size: 1.4rem;
  line-height: 2rem;
}

.size--20 {
  font-size: 2rem;
}

.size--24 {
  font-size: 2.4rem;
}

.size--30 {
  font-size: 3rem;
}

.size--40 {
  font-size: 4rem;
}

.size--60 {
  font-size: 6rem;
}

/* SPACING */

.full--Width__wrap {
  width: 100%;
}

.margin--bottom {
  margin-bottom: 5rem;
}

/* ------------------- */
/* BASIC */

body {
  font-family: 'OpenSans Regular';
  font-size: 1.6rem;
  line-height: 2.6rem;
}

h1 {
  font-size: 3rem;
}

/* ------------------- */
/* DRY */

.hidden {
  display: none;
}

.button {
  width: 22rem;
  height: 6rem;
  background: var(--black);
  color: var(--white);
  text-decoration: none;
  border-radius: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 .4rem .5rem .2rem color(var(--black) a(30%));

  &:hover, &:active {
    color: var(--red);
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  &--column {
    flex-flow: column;

    &--wrap {
      flex-flow: column wrap;
    }
  }

  &--row {
    flex-flow: row;

    &--wrap {
      flex-flow: row wrap;
    }
  }
}

.bg-title {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 50rem;
    height: 1rem;
    border-radius: .5rem;
    background: var(--white);
  }
}

/* ------------------- */
/* PAGE HEADER */

.page__header {
  height: 6rem;
  width: 100%;
  padding: 0 3rem;
  background: var(--yellow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 5;
}

.page__nav {
  display: flex;

  &__item {
    margin: 2rem;
  }

  &__link {
    text-decoration: none;
    color: var(--red);

    &:hover {
      border-bottom: .2rem solid var(--black);
    }
  }
}

/* ------------------- */
/* INTRO */

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../assets/img/pattern-transparent.png);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 4.7rem;
    height: 44.7rem;
    background: url(../assets/img/bg-red-blob.png) no-repeat;
    right: 0;
    bottom: -10rem;
  }

  &__title {
    font-size: 4.5rem;
    line-height: 5rem;
    margin-bottom: 4.5rem;
  }

  &__text {
    width: 35rem;
    margin-top: 1.5rem;
    margin-left: 4rem;
  }

  &__img {
    margin-top: -5rem;
    margin-left: -10rem;
    align-self: flex-start;
  }

  &__content {
    margin-top: 20rem;
    margin-left: 5rem;
  }

  &__button {
    margin-top: 5rem;
    margin-left: 15rem;
    margin-bottom: 5rem;
  }
}

.intro__article__title {
  margin-left: 2rem;
}

/* ------------------- */
/* WAT */

.wat {
  height: 31.5rem; /* responsive */
  background: var(--red);

  &__text {
    width: 27rem;
    text-align: center;
  }
}

.wat__figure {
  height: 80%;
  justify-content: space-between;
  margin: 7.5rem; /* responsive */
}

.kerst, .paas, .smaken {
  mix-blend-mode: luminosity;
}

/* ------------------- */
/* UPCOMING EVENTS */

.upcoming {
  margin-top: 7rem;
  flex-flow: row wrap;

  &__header {
    width: 100%;
    margin-bottom: 3.5rem;
  }
}

.upcoming__event {
  align-items: flex-start;
  position: relative;
  margin: 5rem;

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 11rem;
    height: 15rem;
    background: url(../assets/img/bg-black-topRight.png) no-repeat;
    top: 3.5rem;
    right: -2rem;
  }

  &__date {
    margin: 1rem 0;
  }

  &__desc {
    width: 32rem;
    text-align: center;
  }

  &__poster {
    width: 35rem;
    height: 20rem;
    margin-bottom: 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 3rem;
    clip-path: polygon(100% 0, 95% 100%, 0 100%, 5% 0);

    &__image {
      width: 100%;
      height: auto;
    }

    &__header {
      position: absolute;
      bottom: 5%;
      background: var(--blue);
      border-radius: 1rem;
      width: 90%;
    }

    &__title {
      font-family: 'OpenSans SemiBold';
      font-size: 1.4rem;
      color: var(--white);
    }
  }

}

/* ------------------- */
/* TINNENPOT */

.tinnenpot {
  background: var(--white);
  padding: 5rem;
  flex-flow: row wrap;
  justify-content: space-around;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 8rem;
    height: 59rem;
    background: url(../assets/img/bg-right-red.png) no-repeat;
    bottom: -4rem;
    left: 0;
  }

  &__header {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 2rem;

    &::before {
      content: '';
      position: absolute;
      z-index: -2;
      width: 25rem;
      height: 1rem;
      border-radius: .5rem;
      background: var(--yellow);
    }
  }

  &__title {
    margin-left: 1rem;
  }

  &__text__container {
    margin-right: 5rem;
  }

  &__text {
    width: 45rem;
    margin: 1.5rem;
  }
}

/* ------------------- */
/* PRAKTISCH */

.praktisch {
  height: 35rem;
  margin-top: -5rem;
  display: flex;
}

.tickets {
  padding: 6rem; /* responsive */
  width: 55%;
  margin-right: -10%;
  height: 100%;
  z-index: 5;
  position: relative;
  background: var(--red);
  display: flex;
  flex-flow: column;
  justify-content: center;
  clip-path: polygon(85% 0, 100% 100%, 0 100%, 0 0);

  &::after {
    content: '';
    position: absolute;
    right: -5rem;
    width: 25rem;
    height: 20rem;
    background: url(../assets/img/bg-tickets.png) no-repeat;
  }

  &__text {
    width: 43rem;
    margin-top: 3rem;
  }
}

.locaties {
  width: 55%;
  height: 100%;
  padding: 6rem;
  background: var(--yellow);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 15% 100%);
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: -2rem;
    width: 25rem;
    height: 20rem;
    background: url(../assets/img/bg-location.png) no-repeat;
  }

  &__text {
    margin-bottom: 3rem;
    text-align: right;
  }
}

/* ------------------- */
/* BLOGS */

.blogs {
  background: url(../assets/img/pattern-transparent.png);
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 5rem;
  margin-top: 5rem;

  &__title {
    margin-left: 3rem;
  }

  &__image {
    margin: 4rem;
  }
}

.blog1__text {
  width: 52.5rem;
  margin: 1.5rem;
}

/* ------------------- */
/* PARTNERS */

.partners {
  background: var(--white);
  margin-top: 3rem;

  &__header {
    position: relative;
    z-index: 3;
    margin-top: -2rem;

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      width: 50rem;
      height: 1rem;
      border-radius: .5rem;
      background: var(--yellow);
    }
  }

  &__images {
    margin: 3rem;
  }

  &__logo {
    margin: 3rem;
  }
}

/* ------------------- */
/* PAGE FOOTER */

.page__footer {
  height: 17.5rem;
  background: var(--black);
  justify-content: space-between;
  padding: 3rem;

  &__nav {

    &__item {
      margin: 1rem;
    }

    &__link {
      text-decoration: none;
      color: var(--red);
    }
  }

  &__newsletter {
    width: 50rem;

    &__button {
      background: var(--yellow);
      width: 15rem;
      height: 5rem;
      color: var(--black);
    }

    &__email {
      width: 32rem;
      height: 5rem;
      margin-right: 2rem;
      text-align: center;
      font-size: 1.6rem;
    }

    &__title {
      margin: 2rem;
    }
  }
}

.contact__email {
  text-decoration: none;
  color: var(--red);
  display: block;
  margin-top: 1rem;
}

/* ------------------- */
/* PROGRAMMA */

.programma {
  /*margin-top: 5rem;*/
  padding: 5rem;

  &__header {
    margin: 5rem;
  }

  &__main__filter {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
  }
}

.periodes {
  margin: 3rem;
  width: 30rem;
  height: 16rem; /* responsive */
  display: flex;
  flex-flow: column;
  align-items: center;
  border: 1rem solid var(--yellow);
  border-radius: 1rem;
  position: relative;

  &__header {
    align-self: flex-start;
    position: absolute;
    top: -2rem;
    left: 1rem;
  }

  &__button {
    width: 20rem;
    height: 4.5rem;
    border-radius: 1rem;
    color: white;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #acacac;
    text-decoration: none;
    font-family: chewy;
    margin: 1.5rem;

    &:hover {
      color: var(--yellow);
    }

    &--selected {
      background: var(--red);
    }
  }
}

.datums {
  display: flex;
  align-items: center;
  border: 1rem solid var(--yellow);
  border-radius: 1rem;
  height: 16rem;
  position: relative;

  &__header {
    align-self: flex-start;
    position: absolute;
    top: -2rem;
    left: 1rem;
  }

  &__button {
    margin: 1rem;
    width: 26rem;
    height: 9.5rem;
    color: white;
    background: #acacac;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;

    &:hover {
      color: var(--yellow);
    }

    &--selected {
      background: var(--red);
    }
  }
}

.theater {
  width: 34rem;
  border: 1rem solid var(--yellow);
  border-radius: 1rem;
  position: relative;
  padding: 1rem;

  &__header {
    /*align-self: flex-start;*/
    position: absolute;
    top: -2rem;
    left: 1rem;
  }

  &__form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-flow: row wrap;
  }

  &__tag {
    margin: .5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .2rem solid;
    width: 8.5rem;
    height: 3.5rem;
    border-radius: 1rem;

    &__alles {
      width: 19rem;
    }

    &__checkbox {
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      position: absolute;
      opacity: 0;
    }

    &--active {
      background: var(--orange);
    }
  }
}

.leeftijd {
  width: 34rem;
  margin-top: 3rem;
  align-content: center;
  display: flex;
  align-items: center;
  border: 1rem solid var(--yellow);
  border-radius: 1rem;
  height: 16rem;
  position: relative;

  &__header {
    align-self: flex-start;
    position: absolute;
    top: -2rem;
    left: 1rem;
  }

  &__button {
    margin: 1rem;
    width: 12rem;
    height: 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--blue);

    &--selected {
      background: var(--blue);
      color: white;
    }
  }
}

.second__main {
  align-items: flex-start;
}

.secondary__filter__wrap {
  width: 25%;
}

.programma__events {
  width: 75%;
}

.programma__event {
  width: 38rem;
  margin: 2rem;
  display: flex;
  flex-flow: column;

  &__hour {
    display: inline-block;
    margin-right: 2rem;
  }

  &__link {
    text-decoration: none;
    color: inherit;
  }

  &__poster {
    width: 35rem;
    height: 19rem;
    border-radius: 1rem;
    background: var(--black);
    position: relative;
  }

  &__image {
    width: 100%;
    height: auto;

    &--wrap {
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      overflow: hidden;
    }
  }

  &__title {
    position: absolute;
    bottom: -2rem;
    right: -2rem;
    background: var(--blue);
    color: white;
    width: 30rem;
    height: 4rem;
    border-radius: 1rem;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__date {
    background: var(--yellow);
    margin-bottom: -2rem;
    margin-left: -2rem;
    border-radius: 1rem;
    width: 20rem;
    height: 6.5rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 1rem;
    position: relative;
    z-index: 5;

    &__day {
      margin-top: .5rem;
    }
  }

  &__tag {
    display: inline-block;
    margin-top: 3rem;
    margin-right: 1rem;
    text-align: right;
  }
}

/* ------------------- */
/* DETAILS */
.details {
  padding-top: 10rem;
  display: flex;
  flex-flow: column;
  align-items: center;

  &__header {
    margin-bottom: 5rem;
  }

  &__article {
    background: url(../assets/img/pattern-transparent.png), var(--white);
    width: 95%;
    border-radius: 1rem;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
}

.details__content {

  &__wrap {
    width: 52.5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  &__header {
    width: 100%;
  }
}

.details__image__wrap {
  width: 100%;
  height: 28rem;
  overflow: hidden;
  border-radius: 1rem;
  margin: 1rem;
}

.details__image {
  width: 100%;
  height: auto;
}

.details__info {
  background: var(--yellow);
  position: absolute;
  height: 110%;
  top: -5%;
  right: -2.6%;
  width: 27rem;

  &::after {
    content: '';
    position: absolute;
    width: 13.3rem;
    height: 102%;
    left: -8.8rem;
    background: url(../assets/img/bg-info.png) no-repeat;
    background-size: 100% 100%;
  }
}

.margin-text {
  margin-bottom: 1rem;
}

.details__into__text {
  width: 90%;
  align-items: flex-start;
  text-align: left;
}

.tickets__button {
  margin-top: 1.5rem;
  background: var(--red);

  &:hover {
    color: black;
  }
}

.details__second {
  justify-content: space-around;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 10rem;

  &__paragraph {
    width: 54rem;
    margin-bottom: 1.5rem;
  }
}

.praktisch--details {
  width: 100%;
  height: 45rem;
  margin-bottom: 3rem;
}


/*
@media (width <= 980px) {

  .details-brushes {
    background: none;
  }
}

@media (width <= 945px) {

  .prog-wrap {
    margin-left: 3.5rem;
  }
}

@media (width <= 850px) {

  html {
    font-size: 55%;
  }

  .welcome {
    flex-flow: column;
    margin: 0;

    & img {
      order: -1;
      width: 36rem;
      height: auto;
    }

    &-title {
      text-align: center;
    }
  }

  .page-header {
    margin: 3rem;
  }

  .event {
    margin-right: 0;
  }
}

@media (width <= 800px) {

  .creative {
    background: color(var(--red) a(65%));

    &-title {
      margin: .3;
    }

    &-text {
      width: 100%;
      margin: 0;
    }
  }

  .join img {
    display: none;
  }
}

@media (width <= 772px) {

  .first-desc {
    width: 70vw;
  }

  .second-desc {
    width: 85vw;
  }

  .desc-wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .details-pic-wrap {
    width: 45rem;

    &::before {
      z-index: -1;
      background:
        url(../assets/img/site/event-yellow-brush.png) no-repeat center calc(100% + 3rem),
        url(../assets/img/site/event-brush.png) no-repeat 100%;
    }
  }

  .first-row {
    justify-content: center;
  }
}

@media (width <= 740px) {

  .prog {
    flex-flow: column;
    align-items: center;

    &::before {
      background: none;
    }

    &-header {
      margin-top: 1rem;
    }

    &-desc {
      margin-left: 2rem;
    }

    &-tag {
      display: inline-block;
      margin-top: 1rem;
    }
  }
}

@media (width <= 716px) {

  .go-back {
    margin-top: 40rem;

  }
}

@media (width <= 700px) {

  .blogs-item, .dok-item {
    display: none;
  }
}

@media (width <= 565px) {

  .news-form {
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .news-text {
    font-size: 1.5rem;
  }

  .form-button {
    margin: 0;
    margin-top: 1rem;
  }

  .what {
    padding: 3.5rem;
  }

  .what-text-button {
    margin: 0 auto;
  }

  .page-title img {
    width: 13rem;
    height: auto;
  }
}

@media (width <= 500px) {

  .footer-list {
    margin-top: 3rem;
    flex-flow: column;
    align-items: center;

    &-item {
      margin: 0;
      margin-bottom: 2rem;
    }
  }

  body {
    width: 500px;
  }
}

*/
